<!DOCTYPE html>
<html>
  <body>
  <head>
    <title>Página Personal de Belén</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <header>
      <h1>BELÉN RUPPEL</h1>
      <h3>MI PÁGINA PERSONAL</h3>
  </header>
      <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="#">Bibliografia</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="acercade.html">Acerca de</a></li>
      </ul>
    </nav>
    
    <main>
      <br>
      </br>
      <h4>Acerca de mi</h4>
      <br></br>
        <img src="imagenes/mifoto.jpg" alt="Belén Ruppel" width="130" class="izquierda"/>
        <p>
      Mi nombre es Belén Ruppel. Tengo 36 años, nací en Villalonga, provincia de Buenos Aires.
      A mis 18 años vine a estudiar Diseño Gráfico a Patagones y no regrese más al pueblo.
      Soy mamá de Ciro, 10 años.
      Actualmente estoy cursando el primer año de la carrera de Desarrollo Web, en la Universidad del Comahue, sede Atlantica.
      Comencé a estudiar Desarrollo Web porque siempre me intereso todo lo relacionado a la programación y el diseño.
      Estoy aprendiendo de las tecnologias como HTML, CSS, JavaScript y Python.
      En cuanto a lo laboral trabajo en un rubro diferente a lo que estoy estudiando, trabajo en una tienda para las Mascotas, en Carmen de Patagones.</p>
    
    </main>

    <br></br>
    <footer>
      <p>©Copyright 20 de Belén Ruppel. Monseñor Esandi y Ayacucho. Viedma.</p>
    </footer> 
  </body>
</html>
